# RajceDownloader

./: .gitignore  Directory.Build.props  README.md  RajceDownloader.sln
src/Main/: FileTypeRecognizer.cs  Main.csproj  Models.cs  Program.cs  appsettings.json
src/Main/Json/: RajceDateTimeConverter.cs  SnakeCaseJsonNamingPolicy.cs
